/* Интегрировал переменные с цветами */
@import "_colors";

html{
	font-size: 10px;
}

body{
	padding: 0;
	margin: 0;

	font-family: "Roboto", sans-serif;
	font-size: 16px;

	background-color: $body-bg;
	color: $white;
	 
} 

.main{
	height: 100%;
}
.navbar{
	&-brand{
		padding-left: 0;
		margin: 0;
		font-size: 4rem;
	}
	.nav{
	&-item{
		margin-right: 5rem;
		color: white;
	}
	&-btn{
		width: 100px;
		height: 2em;
		color: white;
		background-color: $nav-btn;

		border: none;
		border-radius: 30px;

	}
}
}


.popular-news{
	width: 100%;
		&__content{
			width: 100%;
			height: 70vh;

			background-size: cover;
			background-repeat: no-repeat;
			background-position-y: 75%;
		}

		&__list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 20vh;
			h1{
				font-size: 7vh;
				text-align: center;
				text-shadow: black 1px 0 10px;
			}
			button{
				width: 17vh;
				height: 5vh;

				font-size: 2vh;
				font-weight: bold;

				background-color: #05325e;
				color: #fff;

				border: none;
				border-radius: 30px;
				box-shadow: 0px  5px 15px black;
			}
		}
}

.slick-dots{
	margin-bottom: 30px;

}

.popular-models{
	margin-top: 35px;
	margin-bottom: 70px;
	&__title{
		margin-left: 98px;
		font-size: 32px;
		font-weight: lighter;
	}
	&__list{
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
	}
	&__item{
		display: block;
		position: relative;

		min-width: 165px;
		max-width: 198px;
		height: 145px;
		
		margin: 0 15px;
		margin-top: 30px;

		background-color: #fff;
		overflow: hidden;
		img{
			height: 140px;
			width: auto;
			object-fit: cover;
			object-position: bottom;

			transform: translateX(-10px);
		}
	}
	&__item:hover{
		  -webkit-transform: scale(1.2);
		  -ms-transform: scale(1.2);
		  transform: scale(1.2);
		  transition: 0.4s;
			.popular-models__subtitle{
					height: 40%;
					transition: 0.4s;
					a{
						font-size: 24px;
					}
				}
	}
	
	&__subtitle{
		position: absolute;
		left: 0;
		top: 10px;

		z-index: 1000;

		width: 100%;
		height: 20%;

		a{
			display: block;

			font-size: 16px;
			font-weight: bold;
			text-align: center;
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			text-shadow: none;
		  color: #fff;
		}

		a:after {
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 15px;
		  right: 0;
		  margin: auto;
		  width: 100%;
		  height: 1px;
		  content: '.';
		  color: transparent;
		  background: $body-bg;
		  visibility: none;
		  opacity: 0;
		  z-index: -1;
		}
		 a:hover:after {
		  opacity: 1;
		  visibility: visible;
		  height: 70%;
		}

	}

.tmb-wrap-table div.active {
	border-color: #191a1b;
}
}


.dealer{
	&__title{
		font-size: 32px;
		line-height: 36px;
	}
	&__subtitle p{
		margin: 0;
		padding: 0;
		font-size: 18px;
	}
	&__subtitle p:first-child{
		margin-top: 1.9rem;

		color: #b4b4b4;
	}
	&__subtitle p:last-child{
		margin-top: 1.5rem;
		color: #7a7a7a;
		
	}
}

.auto{
	margin-top: 20px;
}

.left-sidebar{
	border: none;
	margin-bottom: 15px;
	.card-header{
		font-weight: bold;
		font-size: 24px;
		background-color: #3f3f3f;

		text-align: center;
	}
	ul{
		.list-group-item--active{
			background-color: #aeafb1;
			border: none;
		}

		li{
			a{
				display: block;
				text-decoration: none;

				color: #1f2021;
				font-size: 18px;
			}
		}

		li:hover{
			background-color: #cacaca;
		}
	}
}

.card-list{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	
}
.card-item{
	max-width: 240px;
	margin-bottom: 40px;

	display: flex;
	flex-wrap: wrap;
	.fotorama{
		background-color: #fff;
	}
	.info{
		padding: 15px;
		text-align: center;
		color: #000;
		background-color: #fff;
		width: 100%;

		h3{
			font-size: 16px;
			font-weight: bold;
		}
		p{
			font-size: 12px;
			color: #7c7c7c;
		}
		.btn{
			background-color: #5c5757;
			border-radius: 10px;
			color: #fff;
			font-weight: bold;
			width: 13rem;
		}
	}
}

.product{
	display: flex;
	justify-content: space-around;

	margin-top: 20px;
	
	.product-photo{
		position: relative;
		width: 100%;
		.fotorama{
		}
	}
	.three-d__btn{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		color: red;
		img{
			width: 40px;
		}
	}
}

.modal-threed{
	display: none;
}

.modal-threed--active{
		display: block;
		z-index: 10;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;	 
		background-color: rgba(31, 32, 33, 0.8);
		.modal-img{
			 max-width: 800px;
     		 margin: 30px auto;
     		 background-color: #56524f;
		}	
		 button{
     		 	position: absolute;
     		 	right: 0;
     		 	top: 0;
     		 	img{
     		 		width: 60px;
     		 	}
     		 }
	}

.feature{
	.feature-table{
		text-align: right;
		width: 100%;
		td{
			 padding: 25px 0;
			 font-size: 1.6rem;
			 font-weight: lighter;
			 background-color: #7c7c7c;
			 text-align: center;

		}
		th{
			text-align: center;
			font-size: 1.8rem;
			font-weight: normal;
		}
		th:first-child{
			text-align: left;
		}
		th:last-child{
			text-align: right;
		}
		td:first-child{
			padding-left: 10px;
			text-align: left;
			font-size: 1.8rem;
			font-weight: normal;
		}
	}
}





.footer{
	width: 100%;
	height: 6em;

	margin-top: 60px;

	background-color: $footer-bg;
	p{
		display: block;
		margin: 0 auto;
	}

	&__content{
		color: rgba(255,255,255,.75);
		p{
			font-weight: lighter;
		}
	}

	&__nav{
		padding: 0;
		margin: 0;

		display: flex;
		li{
			margin-left: 2rem;
			list-style: none;
			a{
				color: rgba(255,255,255,.75);
			}
		}
	}
}

.news{
	margin-top: 2rem;
	margin-bottom: 2rem;
	&__main{
		display: block;
		width: 100%;
		height: 500px;
		overflow: hidden;

		margin-bottom: 2.5rem;
		img{

			width: 100%;
			object-fit: cover;
			transform: translateY(-20%);
		}
	}
	&__title{
		font-size: 48px;
		font-weight: bold;
		text-align: center;

		margin-top: 15px;
		a{
			color: #fff;
			text-decoration: none;
		}
	}
	&__subtitle{
		font-size: 2.4rem;
		font-weight: normal;
		text-align: center;
		margin-top: 1rem;
		a{
			color: #fff;
			text-decoration: none;

		}
	}
	&__list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item{
		position: relative;
		margin-top: 3rem;
		width: 360px;
		height: 260px;

		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		h3{
			position: absolute;
			bottom: -5px;
			left: 0;

			font-size: 24px;
			font-weight: normal;
			text-align: center;
			background-color: #343434;
		}
		.news__btn{
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

			margin: auto;
			width: 50%;
			height: 18%;
			
			font-size: 24px;	
			color: #fff;
			background-color: #343434;
		}
	}
	&__item:hover{
		.news__btn{
			display: block;
		}
	}
}

.reviews{
	margin-bottom: 45px;
	h3{
		padding: 0;
		margin-bottom: 25px;
		margin-top: 45px;
		font-size: 3.6rem;
		font-weight: normal;
	}
	a{
		margin: 0;
		padding: 0;

		display: block;
		color: #fff;
		text-decoration: none;
	}

	&__card{
		position: relative;
		display: flex;

		margin-top: 30px;

		background-color: #666666;
		
		overflow: hidden;
		h4{

			margin: 15px 0;
			font-size: 3.4rem;
			font-weight: normal;
			color: #fff;
		}
		p{
			margin: 15px 0;
			color: #b4b3b3;
			font-size: 1.8rem;
			font-weight: lighter;
		}
	}

	&__card:before{
		content: "4.3";
		background-color: #675252;
		color: #000;
		text-align: center;
		font-size: 2.4rem;

		position: absolute;
		padding: 10px;
		top: 0;
		right: 0;
	}

	&__img{
		margin: 0;
		padding: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title{
		max-height: 230px;
	}
}



@import "media";
